Package             Version
------------------- ------------
asttokens           2.4.1
backcall            0.2.0
certifi             2024.8.30
charset-normalizer  3.3.2
click               8.1.7
colorama            0.4.6
contourpy           1.3.0
cycler              0.12.1
debugpy             1.6.7
decorator           5.1.1
docker-pycreds      0.4.0
executing           2.1.0
filelock            3.13.1
fonttools           4.54.1
fsspec              2024.2.0
gitdb               4.0.11
GitPython           3.1.43
GPUtil              1.4.0
huggingface-hub     0.25.1
idna                3.10
importlib_metadata  8.5.0
importlib_resources 6.4.5
ipykernel           6.14.0
ipython             8.4.0
jedi                0.19.1
Jinja2              3.1.3
jupyter_client      8.6.3
jupyter_core        5.7.2
kiwisolver          1.4.7
MarkupSafe          2.1.5
matplotlib          3.9.2
matplotlib-inline   0.1.7
mpmath              1.3.0
nest_asyncio        1.6.0
networkx            3.2.1
numpy               1.26.3
packaging           24.1
parso               0.8.4
pickleshare         0.7.5
pillow              10.2.0
pip                 24.2
platformdirs        4.3.6
prompt_toolkit      3.0.48
protobuf            5.28.3
psutil              5.9.0
pure_eval           0.2.3
Pygments            2.18.0
pyparsing           3.2.0
python-dateutil     2.9.0
pywin32             305.1
PyYAML              6.0.2
pyzmq               24.0.1
requests            2.32.3
safetensors         0.4.5
scipy               1.13.1
sentry-sdk          2.18.0
setproctitle        1.3.3
setuptools          75.1.0
six                 1.16.0
smmap               5.0.1
stack-data          0.6.2
sympy               1.12
timm                1.0.9
torch               2.4.1+cu118
torchaudio          2.4.1+cu118
torchinfo           1.8.0
torchsummary        1.5.1
torchvision         0.19.1+cu118
tornado             6.2
tqdm                4.66.5
traitlets           5.14.3
typing_extensions   4.9.0
urllib3             2.2.3
wandb               0.18.5
wcwidth             0.2.13
wheel               0.44.0
zipp                3.20.2
